^AthleteID^|^RideID^|^RideDate^|^RideName^|^Distance^|^Total_Elevation_Gain^|^Lat^|^Lon^
^750228^|^898043643^|^2017-03-12^|^'SVT'^|^14.5^|^0^|^47.74^|^-121.988^|^24671.212^
^750228^|^887687658^|^2017-03-04^|^'SVT + Mystery Social Trails'^|^15.7^|^610^|^47.57^|^-121.888^|^24640.712^
^750228^|^885717900^|^2017-03-02^|^'Grand Ridge'^|^10.2^|^1136^|^47.53^|^-122.025^|^24633.375^
^750228^|^879690175^|^2017-02-25^|^'Tiger - Lower Predator + The Legend '^|^11.5^|^1998^|^47.468^|^-121.936^|^24622.304^
^750228^|^877548483^|^2017-02-23^|^'Duthie '^|^8.4^|^565^|^47.584^|^-121.977^|^24643.143^
^750228^|^871398066^|^2017-02-18^|^'Duthie '^|^8.6^|^514^|^47.573^|^-121.988^|^24641.152^
^750228^|^870081003^|^2017-02-17^|^'Soaring Eagle '^|^7.5^|^634^|^47.612^|^-121.991^|^24648.169^
^750228^|^869149961^|^2017-02-16^|^'Paradise '^|^6.8^|^205^|^47.789^|^-122.08^|^24679.94^
^750228^|^866545969^|^2017-02-14^|^'SVT'^|^14.3^|^0^|^47.74^|^-121.988^|^24671.212^
^750228^|^864392855^|^2017-02-12^|^'Tapeworm '^|^6.4^|^375^|^47.473^|^-122.196^|^24622.944^
^750228^|^863096989^|^2017-02-11^|^'SRT'^|^16.3^|^0^|^47.734^|^-122.145^|^24669.975^
^750228^|^853382359^|^2017-02-02^|^'Soaring Eagle '^|^12.6^|^862^|^47.612^|^-121.991^|^24648.169^
^750228^|^850949461^|^2017-01-31^|^'SRT/Burke-Gilman'^|^19.1^|^100^|^47.704^|^-122.142^|^24664.578^
^750228^|^848753660^|^2017-01-29^|^'Tapeworm '^|^6.6^|^360^|^47.473^|^-122.195^|^24622.945^
^750228^|^846288786^|^2017-01-27^|^'Paradise '^|^6.7^|^290^|^47.788^|^-122.08^|^24679.76^
^750228^|^845550787^|^2017-01-26^|^'Duthie'^|^7.5^|^461^|^47.584^|^-121.977^|^24643.143^
^750228^|^842832603^|^2017-01-24^|^'St Eds'^|^6.2^|^412^|^47.733^|^-122.256^|^24669.684^
^750228^|^842044423^|^2017-01-23^|^'SRT/Burke-Gilman'^|^10.0^|^50^|^47.704^|^-122.141^|^24664.579^
^750228^|^839792480^|^2017-01-21^|^'Stinky Spoke 2017'^|^30.2^|^1948^|^47.664^|^-122.046^|^24657.474^
^750228^|^837816979^|^2017-01-19^|^'Grand Ridge '^|^9.9^|^1180^|^47.53^|^-122.026^|^24633.374^
^750228^|^833276678^|^2017-01-15^|^'Paradise '^|^10.5^|^345^|^47.789^|^-122.08^|^24679.94^
^750228^|^830208325^|^2017-01-12^|^'Tolt-Mac'^|^9.7^|^840^|^47.641^|^-121.917^|^24653.463^
^750228^|^828980783^|^2017-01-11^|^'Paradise '^|^7.8^|^274^|^47.789^|^-122.08^|^24679.94^
^750228^|^824443445^|^2017-01-07^|^'Duthie'^|^8.2^|^504^|^47.573^|^-121.989^|^24641.151^
^750228^|^822654334^|^2017-01-05^|^'Soaring Eagle '^|^8.9^|^636^|^47.612^|^-121.991^|^24648.169^
^750228^|^820332524^|^2017-01-03^|^'St Eds'^|^7.3^|^406^|^47.733^|^-122.256^|^24669.684^
^750228^|^815143983^|^2016-12-29^|^"Henry's Ridge"^|^11.9^|^562^|^47.336^|^-122.013^|^24598.467^
^750228^|^814378070^|^2016-12-28^|^'Soaring Eagle '^|^6.8^|^467^|^47.612^|^-121.991^|^24648.169^
^750228^|^804774733^|^2016-12-17^|^'Grand Ridge '^|^11.3^|^1342^|^47.53^|^-122.026^|^24633.374^
^750228^|^803424181^|^2016-12-15^|^'Cherry Valley'^|^7.4^|^1240^|^47.746^|^-121.908^|^24672.372^
^750228^|^801632988^|^2016-12-13^|^'SVT '^|^16.2^|^863^|^47.568^|^-121.866^|^24640.374^
^750228^|^797416564^|^2016-12-08^|^'Paradise '^|^8.6^|^345^|^47.788^|^-122.08^|^24679.76^
^750228^|^795469794^|^2016-12-06^|^'Tokul West (phone died...again)'^|^5.0^|^1072^|^47.57^|^-121.888^|^24640.712^
^750228^|^791144092^|^2016-12-01^|^'St Eds'^|^6.8^|^444^|^47.729^|^-122.244^|^24668.976^
^750228^|^786343068^|^2016-11-26^|^'Pine-Strawberry Trail'^|^8.9^|^1443^|^34.406^|^-111.489^|^22281.591^
^750228^|^785411593^|^2016-11-25^|^'Bearfoot & Pine Canyon Trails'^|^15.7^|^1801^|^34.406^|^-111.489^|^22281.591^
^750228^|^784676591^|^2016-11-24^|^'Highline Tr (See Canyon Th to 260 Th)'^|^11.7^|^1386^|^34.336^|^-111.014^|^22269.466^
^750228^|^783741697^|^2016-11-23^|^'Pine Canyon & Highline Trails'^|^11.9^|^1630^|^34.374^|^-111.443^|^22275.877^
^750228^|^778582735^|^2016-11-17^|^'Duthie '^|^8.5^|^669^|^47.573^|^-121.989^|^24641.151^
^750228^|^774652848^|^2016-11-13^|^'China Camp'^|^10.6^|^1231^|^38.009^|^-122.496^|^22919.124^
^750228^|^772608316^|^2016-11-11^|^'Mt Tam - Old RR Grade Loop'^|^18.2^|^2541^|^37.907^|^-122.544^|^22900.716^
^750228^|^769996666^|^2016-11-08^|^'Duthie + Grand Ridge'^|^13.6^|^1657^|^47.573^|^-121.988^|^24641.152^
^750228^|^768119099^|^2016-11-06^|^"Henry's Ridge"^|^10.6^|^608^|^47.336^|^-122.013^|^24598.467^
^750228^|^765811776^|^2016-11-04^|^'Duthie '^|^6.3^|^550^|^47.573^|^-121.988^|^24641.152^
^750228^|^765241594^|^2016-11-03^|^'Grand Ridge'^|^10.3^|^1289^|^47.53^|^-122.025^|^24633.375^
^750228^|^760979228^|^2016-10-30^|^'GROAB + a little Duthie'^|^14.2^|^1975^|^47.573^|^-121.988^|^24641.152^
^750228^|^758713309^|^2016-10-28^|^'SRT Road'^|^21.1^|^41^|^47.704^|^-122.142^|^24664.578^
^750228^|^756023772^|^2016-10-25^|^'St Eds MTB'^|^9.0^|^501^|^47.733^|^-122.256^|^24669.684^
^750228^|^754097834^|^2016-10-23^|^'Lord Hill MTB '^|^9.2^|^1266^|^47.861^|^-122.059^|^24692.921^
^750228^|^752924896^|^2016-10-22^|^'SVT MTB'^|^14.3^|^814^|^47.568^|^-121.865^|^24640.375^
^750228^|^751102363^|^2016-10-20^|^'Soaring Eagle MTB '^|^6.5^|^371^|^47.612^|^-121.991^|^24648.169^
^750228^|^749844557^|^2016-10-19^|^'Duthie MTB'^|^6.9^|^583^|^47.573^|^-121.988^|^24641.152^
^750228^|^747160358^|^2016-10-16^|^'Freund Canyon + Double Rosy Boa MTB'^|^16.0^|^3957^|^47.614^|^-120.669^|^24649.851^
^750228^|^742820996^|^2016-10-12^|^'SVT MTB'^|^15.3^|^0^|^47.74^|^-121.988^|^24671.212^
^750228^|^741686339^|^2016-10-11^|^'Tokul West MTB '^|^10.4^|^1276^|^47.57^|^-121.888^|^24640.712^
^750228^|^739852115^|^2016-10-09^|^'Duthie MTB'^|^12.0^|^950^|^47.573^|^-121.988^|^24641.152^
^750228^|^713853875^|^2016-09-15^|^'Paradise MTB '^|^8.5^|^260^|^47.789^|^-122.08^|^24679.94^
^750228^|^711252394^|^2016-09-13^|^'Samm R - E Lk Samm - 520 Road'^|^20.8^|^326^|^47.705^|^-122.142^|^24664.758^
^750228^|^708961114^|^2016-09-11^|^'Tokul East MTB '^|^11.7^|^1462^|^47.568^|^-121.865^|^24640.375^
^750228^|^705590493^|^2016-09-08^|^'Duthie MTB '^|^7.8^|^760^|^47.573^|^-121.989^|^24641.151^
^750228^|^701831294^|^2016-09-05^|^'Tiger MTB '^|^14.1^|^2533^|^47.468^|^-121.936^|^24622.304^
^750228^|^700683776^|^2016-09-04^|^'Summit Ridge MTB '^|^7.5^|^405^|^47.336^|^-122.013^|^24598.467^
^750228^|^697476195^|^2016-09-01^|^'Tokul West MTB '^|^11.4^|^1327^|^47.57^|^-121.888^|^24640.712^
^750228^|^695023955^|^2016-08-30^|^'SRT Road'^|^16.5^|^138^|^47.705^|^-122.142^|^24664.758^
^750228^|^692491394^|^2016-08-28^|^'Tapeworm MTB '^|^8.4^|^430^|^47.473^|^-122.195^|^24622.945^
^750228^|^689227597^|^2016-08-25^|^'Tolt-Mac MTB'^|^9.0^|^887^|^47.644^|^-121.923^|^24653.997^
^750228^|^684152391^|^2016-08-21^|^'Soaring Eagle MTB '^|^10.6^|^770^|^47.612^|^-121.991^|^24648.169^
^750228^|^681208630^|^2016-08-18^|^'Tiger MTB'^|^12.8^|^2463^|^47.467^|^-121.932^|^24622.128^
^750228^|^678524157^|^2016-08-16^|^'St Eds MTB '^|^8.8^|^468^|^47.732^|^-122.255^|^24669.505^
^750228^|^676101070^|^2016-08-14^|^'Paradise MTB '^|^9.3^|^393^|^47.788^|^-122.077^|^24679.763^
^750228^|^672980550^|^2016-08-11^|^'Paradise MTB '^|^8.5^|^311^|^47.789^|^-122.08^|^24679.94^
^750228^|^670443418^|^2016-08-09^|^'Galbraith MTB '^|^10.9^|^1496^|^48.699^|^-122.426^|^24843.394^
^750228^|^666836229^|^2016-08-06^|^'Tokul West MTB '^|^10.6^|^1430^|^47.57^|^-121.888^|^24640.712^
^750228^|^664976185^|^2016-08-04^|^'St Eds MTB '^|^9.9^|^567^|^47.733^|^-122.256^|^24669.684^
^750228^|^658863567^|^2016-07-30^|^"Yogi's/Jackass MTB "^|^16.4^|^2540^|^39.309^|^-120.206^|^23155.414^
^750228^|^656655391^|^2016-07-28^|^'GG Bridge/Headlands MTB'^|^18.0^|^1733^|^37.806^|^-122.409^|^22882.671^
^750228^|^652554751^|^2016-07-24^|^'Soaring Eagle MTB'^|^7.2^|^514^|^47.612^|^-121.991^|^24648.169^
^750228^|^649217858^|^2016-07-21^|^'Tiger MTB '^|^10.1^|^2074^|^47.468^|^-121.936^|^24622.304^
^750228^|^646502640^|^2016-07-19^|^'Tokul West MTB '^|^9.7^|^1131^|^47.57^|^-121.888^|^24640.712^
^750228^|^644450230^|^2016-07-17^|^'Soaring Eagle MTB '^|^10.5^|^911^|^47.612^|^-121.991^|^24648.169^
^750228^|^641339690^|^2016-07-14^|^'Tokul East MTB '^|^14.2^|^1648^|^47.57^|^-121.888^|^24640.712^
^750228^|^638078286^|^2016-07-11^|^'Duthie With Simon mtb'^|^11.8^|^570^|^47.573^|^-121.988^|^24641.152^
^750228^|^635510129^|^2016-07-09^|^'Paradise MTB '^|^6.8^|^305^|^47.789^|^-122.08^|^24679.94^
^750228^|^633768319^|^2016-07-07^|^'Duthie MTB '^|^7.4^|^549^|^47.579^|^-121.978^|^24642.242^
^750228^|^627939322^|^2016-07-02^|^'Tolt-Mac MTB '^|^7.9^|^750^|^47.644^|^-121.922^|^24653.998^
^750228^|^626234745^|^2016-06-30^|^'Tokul West MTB'^|^12.0^|^1300^|^47.57^|^-121.888^|^24640.712^
^750228^|^620881428^|^2016-06-25^|^'Squamish (Fred-Tinder-Your Mom etc.)'^|^13.4^|^2624^|^49.741^|^-123.088^|^25030.292^
^750228^|^617554026^|^2016-06-22^|^'St Eds/Big Finn MTB'^|^6.9^|^284^|^47.724^|^-122.237^|^24668.083^
^750228^|^611629502^|^2016-06-16^|^'Duthie MTB'^|^9.2^|^672^|^47.584^|^-121.977^|^24643.143^
^750228^|^607696087^|^2016-06-12^|^'Big Finn Hill MTB'^|^7.4^|^394^|^47.724^|^-122.238^|^24668.082^
^750228^|^604462412^|^2016-06-09^|^'Soaring Eagle MTB'^|^8.0^|^561^|^47.612^|^-121.991^|^24648.169^
^750228^|^600586539^|^2016-06-06^|^'Houston Mesa MTB'^|^10.2^|^777^|^34.274^|^-111.308^|^22258.012^
^750228^|^595320127^|^2016-06-01^|^'Bearfoot/Pine Canyon MTB'^|^13.7^|^1440^|^34.406^|^-111.489^|^22281.591^
^750228^|^592189841^|^2016-05-29^|^'China Camp MTB'^|^10.9^|^1254^|^38.009^|^-122.496^|^22919.124^
^750228^|^590963869^|^2016-05-28^|^'Tennessee Valley MTB '^|^5.4^|^1086^|^37.861^|^-122.536^|^22892.444^
^750228^|^589204566^|^2016-05-26^|^'GG Bridge - MTB'^|^18.1^|^1735^|^37.806^|^-122.41^|^22882.67^
^750228^|^581749493^|^2016-05-19^|^'Paradise MTB - Monocog '^|^9.9^|^305^|^47.789^|^-122.08^|^24679.94^
^750228^|^577081098^|^2016-05-15^|^'Cunningham Park MTB - Blur XC'^|^13.0^|^124^|^40.713^|^-73.782^|^23454.558^
^750228^|^521264960^|^2016-03-19^|^'Hudson River Trail Road - Felt'^|^9.3^|^35^|^40.763^|^-73.997^|^23463.343^
^750228^|^476912675^|^2016-01-23^|^'Stinky Spoke 2016 MTB - Monocog '^|^18.1^|^1424^|^47.741^|^-122.153^|^24671.227^
^750228^|^475601120^|^2016-01-21^|^'St Eds MTB - Monocog '^|^6.2^|^330^|^47.729^|^-122.244^|^24668.976^
^750228^|^462994625^|^2016-01-04^|^'Hudson River Trail Road - Felt (so slow...)'^|^6.7^|^50^|^40.762^|^-73.996^|^23463.164^
^750228^|^449680900^|^2015-12-13^|^'Graham Hills MTB - Blur XC'^|^9.7^|^1241^|^41.123^|^-73.805^|^23528.335^
^750228^|^441606488^|^2015-11-29^|^'Pine-Strawberry Trail MTB - Superlight'^|^5.2^|^810^|^34.406^|^-111.489^|^22281.591^
